{
  "CouchDB": {
    "URL": "localhost:5984",
    "DbName": "tucarbure",
    "User": "root:root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
